# test

./: pom.xml
etc/m2/: bamboo-settings.xml
